-- heartbeat conf

local M = {}

-- time period to spend tokens, valid arguments: month, week, day, hour
M.cycle_period = "hour"

-- crypto used to estimate, valid arguments: ltc
M.crypto = "ltc"

-- how much LTC to spend in the cycle
-- to have issuance / 10 minutes, cost a week is 1.008 LTC
-- to have transfer / 10 minutes, cost a week is 2.016 LTC
M.spending_per_cycle = 20

-- minimum time period to spend tokens, valid arguments: month, week, day, hour, min
-- default is "hour"
M.min_spending_period = "min"

-- spending cost base on crypto
M.issue_cost = 0.001
M.transfer_cost = 0.002

-- network, valid arguments: livenet, testnet
-- M.chain = "livenet"
M.chain = "testnet"

-- sdk api token
-- M.sdk_api_token = "xdtfbmvbpbdwtqxnD"
M.sdk_api_token = "EZKW44fUo4rVFvWM8QVI"

-- account recovery phrases
-- production
-- M.recovery_phrases = {
--    "mass,theme,behave,tooth,mom,point,magnet,tool,garden,make,now,canoe",
--    "bullet,run,pupil,wealth,security,bar,latin,venture,traffic,yard,tattoo,install"
-- }

-- staging
M.recovery_phrases = {
   "length,foster,cliff,donate,rebel,transfer,dose,direct,disorder,slim,beef,welcome",
   "brown,million,eagle,dial,hope,hold,nerve,rail,embody,pink,fly,sponsor"
}

M.logging = {
    size = 1048576,
    count = 100,
    directory = "log",
    file = "heartbeat.log",

    console = false,

    levels = {
        DEFAULT = "debug",
    }
}

M.node = {
  ip = "3.114.211.172",
  broadcast_port = "12135",
  command_port = "12136",
  public_key = "57e97fb1e3b7bac43e170f79a77ea0f53e4b528a145d5a0d4693af8dba60181a",
  chain = "testing",
  name = "node-a1t",
}

M.keys = {
  public = "PUBLIC:ebb66ab5ec4dfe9edc047570ed92347a140d78839c5a1806fd4dd0cbfaefd46b",
  private = "PRIVATE:6396dd14d2381e00682feb2a1b3171584361d70495abd33a43d6151a442d1bed",
}


return M
