-- heartbeat conf

local M = {}

-- time period to spend tokens, valid arguments: month, week, day, hour
M.cycle_period = "week"

-- crypto used to estimate, valid arguments: ltc
M.crypto = "ltc"

-- how much LTC to spend in the cycle
-- to have issuance / 10 minutes, cost a week is 1.008 LTC
-- to have transfer / 10 minutes, cost a week is 2.016 LTC
M.spending_per_cycle = 16.8

-- spending cost base on crypto
M.issue_cost = 0.001
M.transfer_cost = 0.002

-- network, valid arguments: livenet, testnet
M.chain = "livenet"
-- M.chain = "testnet"

-- sdk api token
-- production
-- M.sdk_api_token = "xdtfbmvbpbdwtqxnD"
-- staging
M.sdk_api_token = "EZKW44fUo4rVFvWM8QVI"

-- account recovery phrases
-- production
-- M.recovery_phrases = {
--    "mass,theme,behave,tooth,mom,point,magnet,tool,garden,make,now,canoe",
--    "bullet,run,pupil,wealth,security,bar,latin,venture,traffic,yard,tattoo,install"
-- }

-- staging
M.recovery_phrases = {
   "length,foster,cliff,donate,rebel,transfer,dose,direct,disorder,slim,beef,welcome",
   "brown,million,eagle,dial,hope,hold,nerve,rail,embody,pink,fly,sponsor"
}

M.logging = {
    size = 1048576,
    count = 100,
    directory = "log",
    file = "heartbeat.log",

    console = false,

    levels = {
        DEFAULT = "debug",
    }
}

-- nodes
M.node = {
  ip = "3.114.211.253",
  broadcast_port = "2135",
  command_port = "2136",
  public_key = "fd551cc487fa7843df82aa8b89d5be9217a863dc8638d8b5f79f707fe9277e75",
  chain = "bitmark",
  name = "node-a1",
}

M.keys = {
  public = "PUBLIC:d920846a68f85df4b2eb6470c0b3c05ef11972f6b8c1fa0c62588a785717217a",
  private = "PRIVATE:83b772a8ec280824fcbd6aee22a0db403198984e8e88a536ea263a003195a103",
}

return M
